# BookLibrary

./: .gitignore  Dockerfile  docker-compose.yml
init/: basic.sql  db-init.sh  keycloak.dump
src/: BookLibrary.sln
src/API/: API.csproj  AuthPolicies.cs  AutofacModule.cs  BookLibrary.http  Constants.cs  Program.cs  appsettings.Development.json
src/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/AutoMapper/Converters/: AddBookPayloadToEntityConverter.cs
src/Application/AutoMapper/Profiles/: AuthorProfile.cs  BookProfile.cs  OrderProfile.cs
src/Application/Extensions/: ReadOnlyDataServiceExtensions.cs
src/Application/Json/: BookLibraryJsonOptionsConfigurator.cs
src/Application/MediatR/: ICommand.cs  IQuery.cs
src/Application/MediatR/Behaviors/: ExceptionToResultBehavior.cs  LoggingBehavior.cs
src/Application/MediatR/Commands/Book/: AddBook.cs
src/Application/MediatR/Queries/Author/: GetAuthorById.cs  GetAuthorsByGridifyQuery.cs
src/Application/MediatR/Queries/Book/: GetAllBooks.cs  GetBookById.cs  GetBooksByGridifyQuery.cs
src/Application/MediatR/Queries/Order/: GetOrderById.cs  GetOrdersByGridifyQuery.cs
src/Application/Models/: IBatchPayload.cs
src/Application/Models/Book/: IAddBookPayload.cs  IBook.cs
src/Application/Models/Order/: IOrder.cs
src/Application/Services/: InitializationService.cs
src/Application/Utils/: CacheKeyHelper.cs
src/Application/Validators/: AddBookPayloadValidator.cs  GridifyQueryValidator.cs
src/DataAccess/: BookLibraryDbContext.cs  DataAccess.csproj  IBookLibraryDbContext.cs  MigrationHistory.cs
src/DataAccess/Configurations/: AuthorConfiguration.cs  AuthorEntityConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  BookEntityConfiguration.cs  MagazineConfiguration.cs  MagazineEntityConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderEntityConfiguration.cs  PublicationAuthorConfiguration.cs  PublicationConfiguration.cs  PublicationDerivedEntityConfiguration.cs  PublicationEntityConfiguration.cs
src/DataAccess/Migrations/: 20241217001656_Init.Designer.cs  20241217001656_Init.cs  BookLibraryDbContextModelSnapshot.cs
src/DataAccess/Specifications/: EntityProjectedSpecification.cs  OrderWithDetailsSpecification.cs  PublicationWithAuthorsSpecification.cs
src/Domain/: Author.cs  Book.cs  Domain.csproj  Magazine.cs  Order.cs  OrderDetail.cs  PublicationAuthor.cs
src/Domain/Base/: EntityBase.cs  IEntityBase.cs  IPublication.cs  Publication.cs  SnowflakeEntityBase.cs  ValueObject.cs
src/Domain/Enums/: PublicationType.cs
src/Models/: ExtendedPaging.cs  IBatchPayload.cs  IExtendedPaging.cs  Models.csproj
src/Models/Author/: AuthorPayload.cs  IAuthorPayload.cs
src/Models/Book/: AddBookPayload.cs  BookPayload.cs  IAddBookPayload.cs  IBookPayload.cs
src/Models/Magazine/: IMagazinePayload.cs  MagazinePayload.cs
src/Models/Order/: IOrderDetailPayload.cs  IOrderPayload.cs  OrderDetailPayload.cs  OrderPayload.cs
tests/Tests.Unit/: AddBookHandler.cs  GetOrderByIdHandler.cs  Tests.Unit.csproj
(+2 files in other folders)
