<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="EasyCaching.HybridCache" Version="1.9.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.2" />
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="1.4.1" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutoMapper\" />
      <Folder Include="Services\DataServices\Abstractions\" />
    </ItemGroup>

</Project>
